{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "\"D:/Godot Engine/TetraScript/game.pck\" %mapfile",
            "command": "\"D:/Godot Engine/TetraScript/export-and-run.bat\"",
            "enabled": true,
            "name": "Run",
            "saveBeforeExecute": true,
            "shortcut": "F5",
            "showOutput": true,
            "workingDirectory": "D:/Godot Engine/TetraScript"
        }
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "objectTypesFile": ""
}
