player Player {
	Health 3
	Speed 70
	Damage 0
	Size 4.5, 6
	SpriteSheet "objects/key", 6, 8
	States {
		Spawn:
			change_state("Default")
		Default:
			default()
		Swing:
			swing()
	}
	Animations {
		idleDown:
			1 0
		idleSide:
			3 0
		idleUp:
			5 0
		walkDown:
			0 0.16
			1 0.16
			loop
		walkSide:
			2 0.16
			3 0.16
			loop
		walkUp:
			4 0.16
			5 0.16
		swingDown:
			24 0.1
			25 0.05
		swingSide:
			26 0.1
			27 0.05
		swingUp:
			28 0.1
			29 0.05
	}
}

enemy Stalfaux {
	Health 0.5
	Speed 40
	Damage 0.5
	Size 4.5, 6
	SpriteSheet "objects/stalfaux", 6, 1
	States {
		Spawn:
			anim_play("inanimate")
			trigger object_entered(96,player) state Animate
		Animate:
			anim_play("animate")
			trigger anim_finished() state Default
		Default:
			anim_play("walk")
			wander(0.25)
			trigger timer(1) state BeginThrow
			trigger object_exited(96,player) state UnAnimate
		UnAnimate:
			anim_play("unanimate")
			trigger anim_finished() state Spawn
		BeginThrow:
			anim_play("throw")
			trigger anim_finished() state Throw
		Throw:
			use_weapon("Bone")
			change_state("EndThrow")
		EndThrow:
			anim_play("throw2")
			trigger anim_finished() state Default
	}
	Animations {
		inanimate:
			0 0
			loop
		animate:
			0 0.16
			1 0.16
		unanimate:
			1 0.16
			0 0.16
		walk:
			2 0.16
			3 0.16
			loop
		throw:
			4 0.16
		throw2:
			5 0.16
	}
}

enemy Smashroom {
	Health 1.5
	Speed 30
	Damage 0.5
	Size 4.5, 6
	SpriteSheet "objects/smashroom", 1, 1
	States {
		Spawn:
			anim_play("default")
			change_state("Default")
		Default:
			wander(0.33)
	}
	Animations {
		default:
			spr 0, flip 0 0.25
			flip 1 0.25
			loop
	}
}

weapon Bone {
	Speed 120
	SpriteSheet "objects/bone", 6, 1
	Size 2 2 rect
	+DeleteOnHit
	+Projectile
	States {
		Spawn:
			anim_play("spin")
			target_nearest("player")
			change_state("Default")
		Default:
			move()
	}
	Animations {
		spin:
			2 0.05
			3 0.05
			4 0.05
			5 0.05
			loop
	}
}

weapon Sword {
	Damage 0.5
	SpriteSheet "objects/sword", 2, 1
	Size 8, 8, rect
	+DeleteOnUserHurt
	States {
		Spawn:
			match_spritedir()
			match_position()
			anim_dir_play("swing")
			change_user_state("Swing")
			change_state("Swing")
		Swing:
			trigger anim_finished() state Delete
		Delete:
			change_user_state("Default")
			delete()
	}
	Animations {
		swingDown:
			pos -13 3, rot 270, col -12 3 8 2, spr 0 0.05
			pos -11 12, rot 180, col -9 10 8 8, spr 1 0.05
			pos 4 15, col 4 14 2 8, spr 0 0.05
		swingLeft:
			pos -3 -16, rot 0, col -3 -15 2 8, spr 0 0.05
			pos -13 -10, rot 270, col -13 -8 8 8, spr 1 0.05
			pos -13 4, col -15 4 8 2, spr 0 0.05
		swingRight:
			pos 3 -16, rot 0, col 3 -15 2 8, spr 0 0.05
			pos 13 -10, col 13 -8 8 8, spr 1 0.05
			pos 13 4, rot 90, col 15 4 8 2, spr 0 0.05
		swingUp:
			pos 15 -1, rot 90, col 14 -1 8 2, spr 0 0.05
			pos 14 -9, rot 0, col 12 -7 8 8, spr 1 0.05
			pos -4 -16, col -4 -15 2 8, spr 0 0.05
	}
}

tile Exit {
	SpriteSheet "objects/exit", 1, 1
	Size 8, 8, rect
	Map "dungeon"
	Entrance "entrance"
	+NoCollision
	States {
		Spawn:
			anim_play("default")
			trigger timer(0.1) state Overlap
		Overlap:
			trigger object_exited(4,player) state Active
		Active:
			trigger object_entered(4,player) state Entered
		Entered:
			change_map(Map,Entrance)
	}
	Animations {
		default:
			0 0
	}
}