[gd_scene load_steps=7 format=2]

[ext_resource path="res://engine/objects/tile.gd" type="Script" id=1]
[ext_resource path="res://game/objects/exit.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:rotation_degrees")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite:flip_h")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("collision:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("collision:scale")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 1.0

[sub_resource type="CircleShape2D" id=4]
radius = 1.0

[node name="Exit" type="StaticBody2D"]
script = ExtResource( 1 )
current_state = "Spawn"
states = {
"Active": {
"actions": [  ],
"triggers": [ [ "object_entered", PoolStringArray( "1", "player" ), "Entered" ] ]
},
"Entered": {
"actions": [ [ "change_map", PoolStringArray( "Map", "Entrance" ) ] ],
"triggers": [  ]
},
"Overlap": {
"actions": [  ],
"triggers": [ [ "object_exited", PoolStringArray( "1", "player" ), "Active" ] ]
},
"Spawn": {
"actions": [ [ "anim_play", PoolStringArray( "default" ) ] ],
"triggers": [ [ "timer", PoolStringArray( "0.1" ), "Overlap" ] ]
}
}
flags = [ "NoCollision", "ClientSide" ]
variables = {
"entrance": "entrance",
"map": "dungeon"
}
update_properties = {

}
enter_properties = {

}

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/default = SubResource( 2 )

[node name="timer_Spawn" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="area_Overlap" type="Area2D" parent="."]
visible = false

[node name="col" type="CollisionShape2D" parent="area_Overlap"]
shape = SubResource( 3 )

[node name="area_Active" type="Area2D" parent="."]
visible = false

[node name="col" type="CollisionShape2D" parent="area_Active"]
shape = SubResource( 4 )

[node name="tween" type="Tween" parent="."]
