[gd_scene load_steps=6 format=2]

[ext_resource path="res://engine/objects/enemy.gd" type="Script" id=1]
[ext_resource path="res://game/objects/smashroom.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.5
height = 6.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.5
height = 7.0

[sub_resource type="Animation" id=3]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:rotation_degrees")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite:flip_h")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("collision:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("collision:scale")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[node name="Smashroom" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
current_state = "Spawn"
states = {
"Default": {
"actions": [ [ "wander", PoolStringArray( "0.33" ) ] ],
"triggers": [  ]
},
"Hurt": {
"actions": [ [ "move", [ 100 ] ] ],
"triggers": [ [ "timer", [ 0.2 ], "Default" ] ]
},
"Spawn": {
"actions": [ [ "anim_play", PoolStringArray( "default" ) ], [ "change_state", PoolStringArray( "Default" ) ] ],
"triggers": [  ]
}
}
flags = [  ]
variables = {

}
health = 1.5
speed = 30.0
damage = 0.5

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="col" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/default = SubResource( 3 )

[node name="timer_Hurt" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
