[gd_scene load_steps=12 format=2]

[ext_resource path="res://engine/state_machine.gd" type="Script" id=1]
[ext_resource path="res://game/objects/stalfaux.png" type="Texture" id=2]
[ext_resource path="res://engine/objects/enemy.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.5
height = 6.0

[sub_resource type="Animation" id=2]
length = 0.32
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.32
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=5]
length = 0.32
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.32
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2, 3 ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 64.0

[sub_resource type="CircleShape2D" id=8]
radius = 64.0

[node name="Stalfaux" type="KinematicBody2D"]
script = ExtResource( 3 )
health = 0.5
speed = 40.0
damage = 0.5

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 6

[node name="anim" type="AnimationPlayer" parent="."]
anims/animate = SubResource( 2 )
anims/inanimate = SubResource( 3 )
anims/throw = SubResource( 4 )
anims/unanimate = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 1 )
states = {
"Active": {
"actions": [ [ "anim_play", PoolStringArray( "walk" ) ], [ "wander", PoolStringArray( "0.25" ) ] ],
"triggers": [ [ "timer", PoolStringArray( "1" ), "BeginThrow" ], [ "object_exited", PoolStringArray( "64", "player" ), "UnAnimate" ] ]
},
"Animate": {
"actions": [ [ "anim_play", PoolStringArray( "animate" ) ] ],
"triggers": [ [ "anim_finished", [  ], "Active" ] ]
},
"BeginThrow": {
"actions": [ [ "anim_play", PoolStringArray( "throw" ) ] ],
"triggers": [ [ "anim_finished", [  ], "Throw" ] ]
},
"Spawn": {
"actions": [ [ "anim_play", PoolStringArray( "inanimate" ) ] ],
"triggers": [ [ "object_entered", PoolStringArray( "64", "player" ), "Animate" ] ]
},
"Throw": {
"actions": [ [ "use_weapon", PoolStringArray( "Bone" ) ] ],
"triggers": [ [ "timer", PoolStringArray( "0.01" ), "Active" ] ]
},
"UnAnimate": {
"actions": [ [ "anim_play", PoolStringArray( "unanimate" ) ] ],
"triggers": [ [ "anim_finished", [  ], "Spawn" ] ]
}
}

[node name="area_Spawn" type="Area2D" parent="."]

[node name="radius" type="CollisionShape2D" parent="area_Spawn"]
shape = SubResource( 7 )

[node name="timer_Active" type="Timer" parent="."]
one_shot = true

[node name="area_Active" type="Area2D" parent="."]

[node name="radius" type="CollisionShape2D" parent="area_Active"]
shape = SubResource( 8 )

[node name="timer_Throw" type="Timer" parent="."]
wait_time = 0.01
one_shot = true
